<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
</head>
<body>
    <header>
        <div id="sticky-header--contact" class="sticky-header">
            <a href="index.html">
                <img class="logo-image" src="images/STOCK-logo.png" alt="The logo for Julia Rose Event Planning">
            </a>
            <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
                <ul class="menu--mobile">
                  <li class="menu--mobile__selection"><a href="index.html">Home</a></li>
                  <li class="menu--mobile__selection"><a onclick="event.stopPropagation(); toggleServiceMenu()">Services ></a></li>
                  <li id="menu--mobile__selection--services">
                    <ul>
                        <li><a onclick="serviceMenuBack()" href="#">< Back</a></li>
                        <li><a href="weddings.html">Weddings</a></li>
                        <li><a href="social-events.html">Social Events</a></li>
                        <li><a href="corporate-events.html">Corporate Events</a></li>
                    </ul>
                  </li>
                  <li class="menu--mobile__selection"><a href="about.html">About</a></li>
                  <li class="menu--mobile__selection"><a href="gallery.html">Gallery</a></li>
                  <li class="menu--mobile__selection"><a href="testimonials.html">Testimonials</a></li>
                  <li id="menu--mobile__selection--contact" class="menu--mobile__selection"><a href="contact.html">Contact</a></li>
                </ul>
            </div> 
        </div>
        <div id="banner--contact" class="banner">
            <div class="menu--desktop">
                <div class="menu--desktop__left">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <div class="dropdown">
                        <button class="dropdown--hover">Services</button>
                        <div class="dropdown__menu">
                            <a href="weddings.html">Weddings</a>
                            <a href="social-events.html">Social Events</a>
                            <a href="corporate-events.html">Corporate Events</a>
                        </div>
                    </div>
                </div>
                <img class="logo-image" src="images/STOCK-logo.png" alt="The logo for Julia Rose Event Planning" onclick="document.location='index.html'">
                <div class="menu--desktop__right">
                    <a href="gallery.html">Gallery</a>
                    <a href="testimonials.html">Testimonials</a>
                    <a class="contact-button" href="contact.html">Contact</a>
                </div>
            </div>
            <h1 id="banner__text--non-homepage">Julia Rose Event Planning Co.</h1>
        </div>
    </header>

    <form action="https://formsubmit.co/byronperegrim@gmail.com" method="POST">
        <div class="container">
            <div class="contact-box">
                <div class="left"></div>
                <div class="right">
                    <h2 id="contact-header">Contact Us</h2>
                    <div id="required-instruction">* required</div>
                    <input type="text" class="field" placeholder="First Name *" name="first_name" required>
                    <input type="text" class="field" placeholder="Last Name *" name="last_name" required>
                    <input type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,63}$" class="field" placeholder="Email *" name="email" required>
                    <input type="tel" pattern="([0-9]{3}-[0-9]{3}-[0-9]{4}|[0-9]{10})" class="field" placeholder="Phone * (e.g. 555-555-5555)" name="phone" required>
                    <input type="text" class="field" placeholder="Company Name" name="company_name">
                    <input type="text" class="field" placeholder="Event Type" name="event_type">
                    <div id="date-wrapper">
                        <label for="event_date">Event Date:</label>
                        <input type="date" id="event_date" class="field" name="event_date">
                    </div>
                    <textarea placeholder="Message *" class="field" required></textarea>
                    <button class="btn" type="submit">Send</button>
                </div>
            </div>
        </div>
    </form>
    
    

    <div id="footer">
        <div id="footer__left">
        </div>
        <div id="footer__right">
            <ul>
                <li>Julia Rose Event Planning</li>
                <li>Saratoga Springs, New York</li>
                <li>Phone: (518) 506-7796</li>
                <li>Email: JuliaRoseEvents@gmail.com</li>
            </ul>
        </div>
    </div>
    
    <div id="copyright">COPYRIGHT GOES HERE</div>
</body>
</html>